.Detail2 {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #0000003d;
  padding: 2rem;
  transition: background-color 0.3s ease;
}

.Detail2:hover {
  background-color: #0000007b;
}

.Detail {
  background-color: #241125;
  display: flex;
  width: 800px;
  max-width: 100%;
  color: wheat;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  text-shadow: 4px 0px 3px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 20px;
  text-align: left;
  transition: background-color 0.3s ease;
}

.Detail:hover {
  background-color: #2a1e2e;
}

.Detail h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.Detail p {
  font-size: 20px;
  margin-bottom: 10px;
}

.Detail img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  grid-column: 1;
  grid-row: 1 / 4;
}

.infopais {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.activities {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.button-container {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: flex-end;
}

.Detail button {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.Detail button:hover {
  background-color: #f30909b9;
  color: #000000;
}

/* Media Queries */
@media screen and (max-width: 1500px) {
  .Detail {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .Detail2 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 700px) {
  .Detail {
    padding: 0.5rem;
    grid-gap: 10px;
    text-align: center;
  }

  .infopais,
  .activities,
  .button-container {
    margin-top: 20px;
  }
}
